.text {
    font-size: 30rpx;
    line-height: 48rpx;
    text-align: justify;
    width: 100%;
}

.text.bold {
    font-weight: 700;
    margin-top: 3rpx;
}

.group {
    padding-bottom: 25rpx;
}

.antiphase .sub-title {
    background-color: #ff9f40;
    border-radius: 10rpx;
    color: #fff;
    display: inline-block;
    font-size: 30rpx;
    font-weight: 700;
    height: 54rpx;
    line-height: 54rpx;
    padding: 0 16rpx;
}

.antiphase .sub-title::before {
    content: "";
    display: none;
}

.sub-title {
    align-items: center;
    color: #ff5733;
    display: flex;
    font-size: 33.27rpx;
    font-weight: 700;
    height: 38rpx;
    margin: 16rpx 0;
}

.sub-title::before {
    background-color: #ff5733;
    border-radius: 100%;
    content: "";
    display: inline-block;
    height: 15rpx;
    margin-right: 15rpx;
    width: 15rpx;
}

.rule-all {
    margin-bottom: 100rpx;
    width: 100%;
}

.rule-all.antiphase {
    margin-bottom: 0;
    text-align: center;
    width: 575rpx;
}