<view class="zhuti">
    <view class="zhuti-list">
        <view catchtap="handleItemClick" class="zhuti-list-item {{item.code}}" data-ztid="{{item.id}}" wx:for="{{zhutiList}}" wx:key="id">
            <view class="ctx">
                <!-- <view catchtap="handleAwardTap" class="award" data-ztid="{{item.id}}">获取奖励</view> -->
                <view class="left">
                    <image class="icon" src="../../assets/images/zhuti/zhuti-{{item.id}}.png"></image>
                </view>
                <view class="right">
                    <view class="name">{{item.name}}</view>
                    <view class="progress-wrap">
                        <view class="star-wrap">
                            <image class="star" src="../../assets/images/zhendi-detail/star/light.png" wx:if="{{item.progress>0}}" wx:for="{{item.progress}}" wx:for-item="num" wx:key="*this"></image>
                            <image class="star" src="../../assets/images/zhendi-detail/star/{{item.code}}.png" wx:if="{{item.total-item.progress>0}}" wx:for="{{item.total-item.progress}}" wx:for-item="num" wx:key="*this"></image>
                        </view>
                        <view class="progress-text {{item.total==item.progress?'done':''}}">
            </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
